# xtext-lib

./: .gitignore  CBI.Jenkinsfile  Jenkinsfile  pom.xml
gradle/: versions.gradle
org.eclipse.xtend.lib/: pom.xml
org.eclipse.xtend.lib.gwt/: pom.xml
org.eclipse.xtend.lib.gwt.test/: .classpath  .project  pom.xml
org.eclipse.xtend.lib.macro/: pom.xml
org.eclipse.xtend.lib.tests/: pom.xml
org.eclipse.xtext.dev-bom/: build.gradle
org.eclipse.xtext.xbase.lib/: pom.xml
org.eclipse.xtext.xbase.lib.gwt/: pom.xml
org.eclipse.xtext.xbase.lib.tests/: pom.xml
releng/: pom.xml
releng/org.eclipse.xtend.gwt/: feature.xml  pom.xml
releng/org.eclipse.xtext.dev-bom/: pom.xml
releng/org.eclipse.xtext.gwt/: feature.xml  pom.xml
releng/org.eclipse.xtext.xbase.lib/: feature.xml  pom.xml
releng/p2/: category.xml  pom.xml
releng/releng-target/: pom.xml
