plugins {
    id 'java-platform'
}


group = 'org.eclipse.xtext'

dependencies {
    constraints {
        api "args4j:args4j:2.33"
        api "com.google.code.findbugs:jsr305:3.0.2"
        api "com.google.errorprone:error_prone_annotations:2.0.15"
        api "com.google.guava:guava:21.0"
        api "com.google.guava:guava-testlib:21.0"
        api "com.google.guava:guava-gwt:21.0"
        api "com.google.inject:guice:3.0"
        api "com.ibm.icu:icu4j:52.1"
        api "javax.annotation:javax.annotation-api:1.3.2"
        api "junit:junit:4.12"
        api "log4j:log4j:1.2.17"
        api "org.antlr:antlr-runtime:3.2"
        api "org.junit.jupiter:junit-jupiter-api:5.1.0"
        api "org.junit.jupiter:junit-jupiter-engine:5.1.0"
        api "org.ow2.asm:asm:7.1"
        api "org.ow2.asm:asm-commons:7.1"
        api "org.ow2.asm:asm-tree:7.1"
        api "org.eclipse.emf:org.eclipse.emf.codegen:2.11.0"
        api "org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.12.0"
        api "org.eclipse.emf:org.eclipse.emf.common:2.12.0"
        api "org.eclipse.emf:org.eclipse.emf.ecore:2.12.0"
        api "org.eclipse.emf:org.eclipse.emf.ecore.change:2.11.0"
        api "org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.12.0"
        api "org.eclipse.emf:org.eclipse.emf.mwe.utils:1.4.0.M2"
        api "org.eclipse.emf:org.eclipse.emf.mwe2.runtime:2.10.0.M2"
        api "org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.10.0.M2"
        api "org.eclipse.emf:org.eclipse.emf.mwe2.lib:2.10.0.M2"
        api "org.eclipse.lsp4j:org.eclipse.lsp4j:0.7.0"
        api "org.eclipse.lsp4j:org.eclipse.lsp4j.generator:0.7.0"
        api "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.7.0"
        api "org.eclipse.platform:org.eclipse.core.commands:3.9.200"
        api "org.eclipse.platform:org.eclipse.core.contenttype:3.7.200"
        api "org.eclipse.platform:org.eclipse.core.expressions:3.6.200"
        api "org.eclipse.platform:org.eclipse.core.filesystem:1.7.200"
        api "org.eclipse.platform:org.eclipse.core.jobs:3.10.200"
        api "org.eclipse.platform:org.eclipse.core.resources:3.13.200"
        api "org.eclipse.platform:org.eclipse.core.runtime:3.15.100"
        api "org.eclipse.platform:org.eclipse.equinox.app:1.4.0"
        api "org.eclipse.platform:org.eclipse.equinox.common:3.10.200"
        api "org.eclipse.platform:org.eclipse.equinox.preferences:3.7.200"
        api "org.eclipse.platform:org.eclipse.equinox.registry:3.8.200"
        api "org.eclipse.jdt:org.eclipse.jdt.compiler.apt:1.3.400"
        api "org.eclipse.jdt:org.eclipse.jdt.compiler.tool:1.2.400"
        api "org.eclipse.jdt:org.eclipse.jdt.core:3.16.0"
        api "org.eclipse.platform:org.eclipse.osgi:3.13.200"
        api "org.eclipse.platform:org.eclipse.text:3.8.0"
        api "org.eclipse.xpand:org.eclipse.xpand:2.0.0"
        api "org.eclipse.xpand:org.eclipse.xtend:2.0.0"
        api "org.eclipse.xpand:org.eclipse.xtend.typesystem.emf:2.0.0"
        api "org.eclipse.xtext:xtext-antlr-generator:2.1.1"
    }
}

publishing {
    publications {
        LocalMavenRepo(MavenPublication) {
            from components.javaPlatform
            artifactId "xtext-dev-bom"
             pom {
        	url = 'https://www.eclipse.org/Xtext/'
		licenses {
			license {
				name = 'Eclipse Public License, Version 1.0'
				url = 'http://www.eclipse.org/legal/epl-v10.html'
			}
		}
		scm {
			connection = "scm:git:git@github.com:eclipse/${rootProject.name}.git"
			developerConnection = "scm:git:git@github.com:eclipse/${rootProject.name}.git"
			url = "git@github.com:eclipse/${rootProject.name}.git"
		}
        }
apply from: "${rootDir}/gradle/developers.gradle", to: pom

        
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "$rootProject.buildDir/maven-repository"
        }
    }
}

